# Graphics-Techniques-course

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/graphicstechniques/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/graphicstechniques/fresco/: MyApplication.java
app/src/main/java/com/app/graphicstechniques/simple/slider/: LoopingViewPager2.java  MainActivity.java  SliderAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/app/graphicstechniques/simple/slider/firstone/: MainActivity.java  SliderAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/app/graphicstechniques/simple/slider/secondOne/: ImageSliderAdapter.java  MainActivity.java
app/src/main/res/drawable/: default_point_indicator.xml  selected_point_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  slider_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/graphicstechniques/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
