plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.app.graphicstechniques"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.facebook.fresco:fresco:2.6.0'
//    implementation('com.facebook.fresco:fresco:2.6.0') {
//        exclude group: 'com.facebook.soloader', module: 'soloader'
//        exclude group: 'com.facebook.fresco', module: 'soloader'
//        exclude group: 'com.facebook.fresco', module: 'nativeimagefilters'
//        exclude group: 'com.facebook.fresco', module: 'nativeimagetranscoder'
//        exclude group: 'com.facebook.fresco', module: 'memory-type-native'
//        exclude group: 'com.facebook.fresco', module: 'imagepipeline-native'
//    }
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:2.6.0'

    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:2.6.0'
    implementation 'com.facebook.fresco:webpsupport:2.6.0'

    // For WebP support, without animations
    implementation 'com.facebook.fresco:webpsupport:2.6.0'

    // Provide the Android support library (you might already have this or a similar dependency)
    //noinspection GradleCompatible
    implementation 'com.android.support:support-core-utils:24.2.1'
}